VITE_FIREBASE_API_KEY=AIzaSyAmqm6n_iKinL3g-kZsiqHcHX6pM6zd0pk
VITE_FIREBASE_AUTH_DOMAIN=aikisanmitra-ff8a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aikisanmitra-ff8a4
VITE_FIREBASE_STORAGE_BUCKET=aikisanmitra-ff8a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652460349394
VITE_FIREBASE_APP_ID=1:652460349394:web:2215bd0e26fb54516a1a0b